# room config (mode votes)

add_vote "（主要模式）改变游戏模式: HunterN (猎人N模式)" "gametype huntern"
add_vote "（主要模式）改变游戏模式: HunterN (猎人N模式)" "gametype huntern"
add_vote "（主要模式）改变游戏模式: HunterN (猎人N模式)" "gametype huntern"
add_vote "改变游戏模式: Deathmatch" "gametype dm"
add_vote "改变游戏模式: Team Deathmatch" "gametype tdm"
add_vote "改变游戏模式: Capture the Flag" "gametype ctf"
add_vote "改变游戏模式: Last Man Standing" "gametype lms"
add_vote "改变游戏模式: iDM (Laser Instagib)" "gametype idm"
add_vote "改变游戏模式: iTDM (Laser Instagib)" "gametype itdm"
add_vote "改变游戏模式: iCTF (Laser Instagib)" "gametype ictf"
add_vote "改变游戏模式: gDM (Grenade Instagib)" "gametype gdm"
add_vote "改变游戏模式: gTDM (Grenade Instagib)" "gametype gtdm"
add_vote "改变游戏模式: gCTF (Grenade Instagib)" "gametype gctf"
add_vote "改变游戏模式: zCatch" "gametype zcatch"
